BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_VibrationIsolatorTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_VibrationIsolatorTypeCommon">
		<xs:complexType>
			<xs:attribute name="VibrationTransmissibility" type="xs:decimal" use="optional"/>
			<xs:attribute name="IsolatorStaticDeflection" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="IsolatorCompressibility" type="xs:decimal" use="optional"/>
			<xs:attribute name="Height" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="Material" type="xs:string" use="optional"/>
			<xs:attribute name="MaximumSupportedWeight" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>