BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_ZoneCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bAreaUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_ZoneCommon">
		<xs:complexType>
			<xs:attribute name="Reference" type="xs:string" use="optional" default=""/>
			<xs:attribute name="Category" type="xs:string" use="optional" default=""/>
			<xs:attribute name="GrossAreaPlanned" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="NetAreaPlanned" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="PubliclyAccessible" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="HandicapAccessible" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

