BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_CurtainWallCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="Pset_CurtainWallCommon">
                <xs:complexType>
                        <xs:attribute name="AcousticRating" type="xs:string" use="optional" default=""/>
                        <xs:attribute name="Combustible" type="xs:boolean" use="optional" default="false"/>
                        <xs:attribute name="FireRating" type="xs:string" use="optional" default=""/>
                        <xs:attribute name="IsExternal" type="xs:boolean" use="optional" default="false"/>
                        <xs:attribute name="Reference" type="xs:string" use="optional" default=""/>
                        <xs:attribute name="SurfaceSpreadOfFlame" type="xs:string" use="optional" default=""/>
                        <xs:attribute name="ThermalTransmittance" type="xs:decimal" use="optional" default="0"/>
                </xs:complexType>
        </xs:element>
</xs:schema>

