BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_ElectricMotorTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Pset_ElectricMotorTypeCommon">
		<xs:complexType>
			<xs:attribute name="MotorEnclosureType" type="xs:string" use="optional"/>
			<xs:attribute name="IsGuarded" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="FrameSize" type="xs:string" use="optional"/>
			<xs:attribute name="HasPartWinding" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="ElectricMotorEfficiency" type="xs:decimal" use="optional"/>
			<xs:attribute name="StartCurrentFactor" type="xs:decimal" use="optional"/>
			<xs:attribute name="LockedRotorCurrent" type="xs:integer" use="optional"/>
			<xs:attribute name="MaximumPowerOutput" type="xs:integer" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>