BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_SanitaryTerminalTypeUrinal.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_SanitaryTerminalTypeUrinal">
		<xs:complexType>
			<xs:attribute name="UrinalType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="UrinalMaterial" type="xs:string" use="optional"/>
			<xs:attribute name="UrinalColor" type="xs:string" use="optional"/>
			<xs:attribute name="SpilloverLevel" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="NominalLength" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="NominalWidth" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="NominalDepth" type="bWorkingUnitsType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>