BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_ChillerTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Pset_ChillerTypeCommon">
		<xs:complexType>
			<xs:attribute name="NominalCapacity" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalEfficiency" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalCondensingTemperature" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalEvaporatingTemperature" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalHeatRejectionRate" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalPowerConsumption" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>