BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_AirToAirHeatRecoveryTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_AirToAirHeatRecoveryTypeCommon">
		<xs:complexType>
			<xs:attribute name="HeatTransferTypeEnum" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="MediaMaterial" type="xs:string" use="optional"/>
			<xs:attribute name="HasDefrost" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="OperationalTemperatureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="PrimaryAirflowRateRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="SecondaryAirflowRateRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="Weight" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>