BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_CoolingTowerTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bVolumeUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_CoolingTowerTypeCommon">
		<xs:complexType>
			<xs:attribute name="NominalCapacity" type="xs:decimal" use="optional"/>
			<xs:attribute name="CircuitType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="FlowArrangement" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="SprayType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="CapacityControl" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="ControlStrategy" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="NumberOfCells" type="xs:integer" use="optional"/>
			<xs:attribute name="BasinReserveVolume" type="bVolumeUnitsType" use="optional"/>
			<xs:attribute name="LiftElevationDifference" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="WaterRequirement" type="xs:decimal" use="optional"/>
			<xs:attribute name="OperationTemperatureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="CasingMaterial" type="xs:string" use="optional"/>
			<xs:attribute name="FillMaterial" type="xs:string" use="optional"/>
			<xs:attribute name="Weight" type="xs:decimal" use="optional"/>
			<xs:attribute name="AmbientDesignDryBulbTemperature" type="xs:decimal" use="optional"/>
			<xs:attribute name="AmbientDesignWetBulbTemperature" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>