BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_CoveringCeiling.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="Pset_CoveringCeiling">
                <xs:complexType>
                        <xs:attribute name="FragilityRating" type="xs:string" use="optional" default=""/>
                        <xs:attribute name="Permeability" type="xs:decimal" use="optional" default="0"/>
                        <xs:attribute name="TileLength" type="xs:decimal" use="optional" default="0"/>
                        <xs:attribute name="TileWidth" type="xs:decimal" use="optional" default="0"/>
                </xs:complexType>
        </xs:element>
</xs:schema>
