BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_MemberCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_MemberCommon">
		<xs:complexType>
			<xs:attribute name="Reference" type="xs:string" use="optional" default=""/>
			<xs:attribute name="Span" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="Slope" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="IsExternal" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="LoadBearing" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="FireRating" type="xs:string" use="optional" default=""/>
		</xs:complexType>
	</xs:element>
</xs:schema>
