BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_Warranty.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bDateTimeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_Warranty">
		<xs:complexType>
			<xs:attribute name="WarrantyIdentifier" type="xs:string" use="optional"/>
			<xs:attribute name="WarrantyStartDate" type="bDateTimeType" use="optional"/>
			<xs:attribute name="WarrantyEndDate" type="bDateTimeType" use="optional"/>
			<xs:attribute name="IsExtendedWarranty" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="WarrantyPeriod" type="xs:string" use="optional"/>
			<xs:attribute name="PointOfContact" type="xs:string" use="optional"/>
			<xs:attribute name="WarrantyContent" type="xs:string" use="optional"/>
			<xs:attribute name="Exclusions" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>