BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_FanTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_FanTypeCommon">
		<xs:complexType>
			<xs:attribute name="MotorDriveType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="CapacityControlType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="OperationTemperatureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="WheelMaterial" type="xs:string" use="optional"/>
			<xs:attribute name="HousingMaterial" type="xs:string" use="optional"/>
			<xs:attribute name="NominalAirFlowRate" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalTotalPressure" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalStaticPressure" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalRotationSpeed" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalPowerRate" type="xs:decimal" use="optional"/>
			<xs:attribute name="OperationalCriteria" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>