BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_HumidifierTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bVolumeUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_HumidifierTypeCommon">
		<xs:complexType>
			<xs:attribute name="Application" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="Weight" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalMoistureGain" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalAirFlowRate" type="xs:decimal" use="optional"/>
			<xs:attribute name="InternalControl" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="WaterRequirement" type="bVolumeUnitsType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>