BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_AirTerminalBoxTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bVolumeUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_AirTerminalBoxTypeCommon">
		<xs:complexType>
			<xs:attribute name="AirflowRateRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="AirPressureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalAirFlowRate" type="xs:decimal" use="optional"/>
			<xs:attribute name="ArrangementType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="ReheatType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="HasSoundAttenuator" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="HasFan" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="NominalInletAirPressure" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalDamperDiameter" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="Material" type="xs:string" use="optional"/>
			<xs:attribute name="HousingThickness" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="OperationTemperatureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="ReturnAirFractionRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="Weight" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>