BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_SpaceProgramCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Pset_SpaceProgramCommon">
		<xs:complexType>
			<xs:attribute name="FunctionRequirement" type="xs:string" use="optional"/>
			<xs:attribute name="SecurityRequirements" type="xs:string" use="optional"/>
			<xs:attribute name="Location" type="xs:string" use="optional"/>
			<xs:attribute name="PrivacyRequirement" type="xs:string" use="optional"/>
			<xs:attribute name="LightingRequirement" type="xs:string" use="optional"/>
			<xs:attribute name="FFETypeRequirement" type="xs:string" use="optional"/>
			<xs:attribute name="EmployeeType" type="xs:string" use="optional"/>
			<xs:attribute name="OccupancyType" type="xs:string" use="optional"/>
			<xs:attribute name="OccupancyNumber" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>