BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_ProtectiveDeviceTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bAreaUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_ProtectiveDeviceTypeCommon">
		<xs:complexType>
			<xs:attribute name="RatedShortCircuitCurrent" type="xs:integer" use="optional"/>
			<xs:attribute name="CutOffCurrent" type="xs:integer" use="optional"/>
			<xs:attribute name="MaximumRatedVoltage" type="xs:integer" use="optional"/>
			<xs:attribute name="LimitingTerminalSize" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="SwitchingDuty" type="xs:integer" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>