BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_EvaporativeCoolerTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bAreaUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_EvaporativeCoolerTypeCommon">
		<xs:complexType>
			<xs:attribute name="FlowArrangement" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="HeatExchangeArea" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="HeatExchangerMediaMaterials" type="xs:string" use="optional"/>
			<xs:attribute name="OperationTemperatureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="Weight" type="xs:decimal" use="optional"/>
			<xs:attribute name="WaterRequirement" type="xs:decimal" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>