BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_PipeSegmentTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_PipeSegmentTypeCommon">
		<xs:complexType>
			<xs:attribute name="Material" type="xs:string" use="optional"/>
			<xs:attribute name="WorkingPressure" type="xs:decimal" use="optional"/>
			<xs:attribute name="UnitWeight" type="xs:decimal" use="optional"/>
			<xs:attribute name="PressureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="TemperatureRange" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalDiameter" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="InnerDiameter" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="OuterDiameter" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="EndStyleTreatment" type="bEnumLookupType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>