BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_SpaceOccupancyRequirements.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bAreaUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_SpaceOccupancyRequirements">
		<xs:complexType>
			<xs:attribute name="OccupancyType" type="xs:string" use="optional" default=""/>
			<xs:attribute name="OccupancyNumber" type="xs:integer" use="optional" default="0"/>
			<xs:attribute name="OccupancyNumberPeak" type="xs:integer" use="optional" default="0"/>
			<xs:attribute name="OccupancyTimePerDay" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="AreaPerOccupant" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="MinimumHeadroom" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="IsOutlookDesirable" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
