BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_SanitaryTerminalTypeWashHandBasin.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_SanitaryTerminalTypeWashHandBasin">
		<xs:complexType>
			<xs:attribute name="WashHandBasinType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="WashHandBasinMounting" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="NominalLength" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="NominalWidth" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="NominalDepth" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="Material" type="xs:string" use="optional"/>
			<xs:attribute name="Color" type="xs:string" use="optional"/>
			<xs:attribute name="DrainSize" type="bWorkingUnitsType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>