BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_ElementShading.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bWorkingUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_ElementShading">
		<xs:complexType>
			<xs:attribute name="ShadingDeviceType" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="Azimuth" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="Inclination" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="TiltRange" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="AverageSolarTransmittance" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="AverageVisibleTransmittance" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="Reflectance" type="xs:decimal" use="optional" default="0"/>
			<xs:attribute name="Roughness" type="bWorkingUnitsType" use="optional"/>
			<xs:attribute name="Color" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>