BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_CompressorTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_CompressorTypeCommon">
		<xs:complexType>
			<xs:attribute name="PowerSource" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="RefrigerantClass" type="bEnumLookupType" use="optional"/>
			<xs:attribute name="RefrigerantType" type="xs:string" use="optional"/>
			<xs:attribute name="MinimumPartLoadRatio" type="xs:decimal" use="optional"/>
			<xs:attribute name="MaximumPartLoadRatio" type="xs:decimal" use="optional"/>
			<xs:attribute name="CompressorSpeed" type="xs:decimal" use="optional"/>
			<xs:attribute name="NominalCapacity" type="xs:decimal" use="optional"/>
			<xs:attribute name="IdealCapacity" type="xs:decimal" use="optional"/>
			<xs:attribute name="IdealShaftPower" type="xs:decimal" use="optional"/>
			<xs:attribute name="HasHotGasBypass" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
</xs:schema>