BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_TransformerTypeCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bEnumLookupType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_TransformerTypeCommon">
		<xs:complexType>
			<xs:attribute name="PrimaryVoltage" type="xs:integer" use="optional"/>
			<xs:attribute name="SecondaryVoltage" type="xs:integer" use="optional"/>
			<xs:attribute name="PrimaryCurrent" type="xs:integer" use="optional"/>
			<xs:attribute name="SecondaryCurrent" type="xs:integer" use="optional"/>
			<xs:attribute name="PrimaryFrequency" type="xs:integer" use="optional"/>
			<xs:attribute name="SecondaryFrequency" type="xs:integer" use="optional"/>
			<xs:attribute name="PrimaryApparentPower" type="xs:integer" use="optional"/>
			<xs:attribute name="SecondaryApparentPower" type="xs:integer" use="optional"/>
			<xs:attribute name="MaximumApparentPower" type="xs:integer" use="optional"/>
			<xs:attribute name="SecondaryCurrentType" type="bEnumLookupType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>