BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_RoofCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bAreaUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_RoofCommon">
		<xs:complexType>
			<xs:attribute name="Reference" type="xs:string" use="optional" default=""/>
			<xs:attribute name="FireRating" type="xs:string" use="optional" default=""/>
			<xs:attribute name="IsExternal" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="ProjectedArea" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="TotalArea" type="bAreaUnitsType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>