BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_ReinforcementBarCountOfIndependentFooting.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Pset_ReinforcementBarCountOfIndependentFooting">
		<xs:complexType>
			<xs:attribute name="Reference" type="xs:string" use="optional" default=""/>
			<xs:attribute name="Description" type="xs:string" use="optional" default=""/>
			<xs:attribute name="XDirectionLowerBarCount" type="xs:integer" use="optional" default="0"/>
			<xs:attribute name="XDirectionUpperBarCount" type="xs:integer" use="optional" default="0"/>
			<xs:attribute name="YDirectionLowerBarCount" type="xs:integer" use="optional" default="0"/>
			<xs:attribute name="YDirectionUpperBarCount" type="xs:integer" use="optional" default="0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
