BuildingDatasets/DatasetExtensions/IFC2x3_psets/datagroupsystem/Pset_BuildingCommon.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="bAreaUnitsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="Pset_BuildingCommon">
		<xs:complexType>
			<xs:attribute name="MainFireUse" type="xs:string" use="optional" default=""/>
			<xs:attribute name="AncillaryFireUse" type="xs:string" use="optional" default=""/>
			<xs:attribute name="SprinklerProtection" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="SprinklerProtectionAutomatic" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="OccupancyType" type="xs:string" use="optional" default=""/>
			<xs:attribute name="GrossPlannedArea" type="bAreaUnitsType" use="optional"/>
			<xs:attribute name="BuildingID" type="xs:string" use="optional"/>
			<xs:attribute name="IsPermanentID" type="xs:boolean" use="optional" default="false"/>
			<xs:attribute name="NumberOfStoreys" type="xs:integer" use="optional"/>
			<xs:attribute name="YearOfConstruction" type="xs:string" use="optional"/>
			<xs:attribute name="IsLandmarked" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>